# se-db4o

./: checkstyle.xml  pom.xml
org.springextensions.db4o/: pom.xml
org.springextensions.db4o-it-osgi/: pom.xml
org.springextensions.db4o-it-osgi/src/test/java/org/springextensions/db4o/: BlueprintIT.java
org.springextensions.db4o-it-spring/: pom.xml
org.springextensions.db4o-it-spring/src/test/java/org/springextensions/db4o/: EmbeddedClientServerIT.java  EmbeddedIT.java  ObjectContainerIT.java  RemoteClientServerIT.java
org.springextensions.db4o-it-spring/src/test/java/org/springextensions/db4o/config/: ClientConfigurationIT.java  EmbeddedConfigurationIT.java  ObjectClassConfigurerIT.java  ServerConfigurationIT.java
org.springextensions.db4o-it-spring/src/test/java/org/springextensions/db4o/example/: ResourceLoaderFactory.java
org.springextensions.db4o-it-spring/src/test/java/org/springextensions/db4o/io/: ResourceStorageIT.java
org.springextensions.db4o-it-spring/src/test/resources/org/springextensions/db4o/: EmbeddedClientServerIT-context.xml  EmbeddedIT-context.xml  RemoteClientServerIT-context.xml
org.springextensions.db4o-it-spring/src/test/resources/org/springextensions/db4o/config/: ClientConfigurationIT-context.xml  EmbeddedConfigurationIT-context.xml  ObjectClassConfigurerIT-context.xml  ServerConfigurationIT-context.xml
org.springextensions.db4o-it-spring/src/test/resources/org/springextensions/db4o/io/: ResourceStorageIT-context.xml
org.springextensions.db4o/src/main/java/org/springextensions/db4o/: Db4oAccessor.java  Db4oCallback.java  Db4oOperations.java  Db4oSystemException.java  Db4oTemplate.java  Db4oTransactionManager.java  ObjectContainerFactoryBean.java  ObjectContainerHolder.java  ObjectServerFactoryBean.java  ObjectServerUtils.java
org.springextensions.db4o/src/main/java/org/springextensions/db4o/config/: ClientConfigurationFactoryBean.java  CommonConfigurer.java  DiagnosticConfigurer.java  EmbeddedConfigurationFactoryBean.java  EnvironmentConfigurer.java  FileConfigurer.java  FreespaceConfigurer.java  IdSystemConfigurer.java  NetworkingConfigurer.java  ObjectClassConfigurer.java  ObjectFieldConfigurer.java  QueryConfigurer.java  ServerConfigurationFactoryBean.java
org.springextensions.db4o/src/main/java/org/springextensions/db4o/io/: ResourceStorage.java
org.springextensions.db4o/src/main/java/org/springextensions/db4o/support/: Db4oDaoSupport.java
org.springextensions.db4o/src/site/: site.xml
org.springextensions.db4o/src/site/xdoc/: configuration.xml  examples.xml  osgi.xml  usage.xml
org.springextensions.db4o/src/test/java/org/springextensions/db4o/: Db4oTemplateTest.java  Db4oTransactionManagerTest.java  ObjectContainerFactoryBeanTest.java  ObjectContainerHolderTest.java  ObjectServerFactoryBeanTest.java
org.springextensions.db4o/src/test/java/org/springextensions/db4o/config/: ClientConfigurationFactoryBeanTest.java  CommonConfigurerTest.java  DiagnosticConfigurerTest.java  EnvironmentConfigurerTest.java  (+9 more)
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-7.12/org.springextensions.db4o/: ivy.xml  pom.xml  template.mf
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-7.12/org.springextensions.db4o/src/main/java/org/springextensions/db4o/: ConfigurationFactoryBean.java  Db4oOperations.java  Db4oSystemException.java  Db4oTemplate.java  Db4oTransactionManager.java  ObjectClassFactoryBean.java  ObjectContainerFactoryBean.java  ObjectFieldFactoryBean.java  ObjectServerFactoryBean.java  ObjectServerUtils.java
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-7.12/org.springextensions.db4o/src/main/java/org/springextensions/db4o/support/: Db4oDaoSupport.java
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-7.12/org.springextensions.db4o/src/test/java/org/springextensions/db4o/: ConfigurationFactoryBeanTest.java  ConfigurationFactoryBeanTests.java  Db4oTemplateTest.java  Db4oTemplateTests.java  Db4oTransactionManagerTest.java  Db4oTransactionManagerTests.java  ObjectClassFactoryBeanTest.java  ObjectClassFactoryBeanTests.java  ObjectContainerFactoryBeanTest.java  ObjectContainerFactoryBeanTests.java  ObjectFieldFactoryBeanTest.java  ObjectFieldFactoryBeanTests.java  ObjectServerFactoryBeanTest.java  ObjectServerFactoryBeanTests.java
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-7.12/org.springextensions.db4o/src/test/java/org/springextensions/db4o/support/: Db4oDaoSupportTest.java  Db4oDaoSupportTests.java
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-8.0/: pom.xml
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-8.0/org.springextensions.db4o/: ivy.xml  pom.xml  template.mf
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-8.0/org.springextensions.db4o-it-spring/: pom.xml
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-8.0/org.springextensions.db4o/src/main/java/org/springextensions/db4o/: Db4oAccessor.java  Db4oCallback.java  Db4oOperations.java  Db4oTemplate.java  Db4oTransactionManager.java  ObjectClassFactoryBean.java  ObjectContainerFactoryBean.java  ObjectContainerHolder.java  ObjectServerFactoryBean.java  ObjectServerUtils.java
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-8.0/org.springextensions.db4o/src/main/java/org/springextensions/db4o/config/: ClientConfigurationFactoryBean.java  CommonConfigurer.java  DiagnosticConfigurer.java  EmbeddedConfigurationFactoryBean.java  EnvironmentConfigurer.java  FileConfigurer.java  FreespaceConfigurer.java  IdSystemConfigurer.java  NetworkingConfigurer.java  ObjectClassConfigurer.java  ObjectFieldConfigurer.java  QueryConfigurer.java  ServerConfigurationFactoryBean.java
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-8.0/org.springextensions.db4o/src/test/java/org/springextensions/db4o/: ConfigurationFactoryBeanTest.java  ObjectContainerFactoryBeanTest.java  ObjectServerFactoryBeanTest.java
sandbox/1.0.0.SNAPSHOT-springframework-3.0-db4o-8.0/org.springextensions.db4o/src/test/java/org/springextensions/db4o/config/: EmbeddedConfigurationFactoryBeanTest.java  ObjectClassConfigurerTest.java  ObjectFieldConfigurerTest.java
trunk/org.springextensions.db4o-it-osgi/: pom.xml
(+19 files in other folders)
